<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/topBarHeight">
        <FrameLayout
            android:id="@+id/back"
            android:layout_width="@dimen/topBarHeight"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/left_arrow"
                android:scaleType="fitCenter"
                android:tint="@color/white"/>
        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="System"/>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/controller_name_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/topBarHeight"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:background="@color/tab_bg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/white"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textSize="16sp"
                    android:text="Controller Name"/>
                <TextView
                    android:id="@+id/controller_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|end"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:textColor="@color/gray"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textSize="16sp"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/right_arrow"
                    android:tint="@color/gray" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/topBarHeight"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:background="@color/tab_bg">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="Auto Cutoff Input Voltage"/>
                <FrameLayout
                    android:id="@+id/minus_auto_cutoff"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_vertical"
                    android:foreground="?android:attr/selectableItemBackground">
                    <ImageView
                        android:id="@+id/minus_image_1"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:scaleType="fitXY"
                        android:layout_gravity="center"
                        android:tint="@color/blue"
                        android:src="@drawable/minus"/>
                </FrameLayout>
                <TextView
                    android:id="@+id/volt"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="12.0V"/>
                <FrameLayout
                    android:id="@+id/plus_auto_cutoff"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:foreground="?android:attr/selectableItemBackground">
                    <ImageView
                        android:id="@+id/plus_image_1"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:scaleType="fitXY"
                        android:layout_gravity="center"
                        android:src="@drawable/plus"
                        android:tint="@color/blue" />
                </FrameLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:textSize="12sp"
                android:textColor="@color/gray"
                android:text="When system detects the input power is less than the set value, the entire system will be shut off to conserve battery power." />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/topBarHeight"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:background="@color/tab_bg"
                android:foreground="?android:attr/selectableItemBackground">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/white"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textSize="16sp"
                    android:text="Bluetooth Auto Off"/>
                <com.xkglow.xkcommand.View.SwitchView
                    android:id="@+id/switch_bluetooth_auto_off"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="20dp"
                    custom:switch_type="1" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/bluetooth_auto_off_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/topBarHeight"
                    android:layout_marginTop="1px"
                    android:orientation="horizontal"
                    android:background="@color/tab_bg">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:text="Turn Off Bluetooth After"/>
                    <FrameLayout
                        android:id="@+id/minus_auto_turn_off"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center_vertical"
                        android:foreground="?android:attr/selectableItemBackground">
                        <ImageView
                            android:id="@+id/minus_image_2"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:scaleType="fitXY"
                            android:layout_gravity="center"
                            android:tint="@color/blue"
                            android:src="@drawable/minus"/>
                    </FrameLayout>
                    <TextView
                        android:id="@+id/minutes"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:text="120min"/>
                    <FrameLayout
                        android:id="@+id/plus_auto_turn_off"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="10dp"
                        android:foreground="?android:attr/selectableItemBackground">
                        <ImageView
                            android:id="@+id/plus_image_2"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:scaleType="fitXY"
                            android:layout_gravity="center"
                            android:src="@drawable/plus"
                            android:tint="@color/blue" />
                    </FrameLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="20dp"
                    android:textSize="12sp"
                    android:textColor="@color/gray"
                    android:text="If all channels are off and the controller is not connected to a device via bluetooth, after the set time value, the bluetooth will be cut off to conserve power consumption. To revoke the system, press any control panel button." />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/button_color_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/topBarHeight"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:background="@color/tab_bg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="50dp"
                    android:textColor="@color/white"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textSize="16sp"
                    android:text="Button Color"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <FrameLayout
                    android:layout_width="@dimen/topBarHeight"
                    android:layout_height="@dimen/topBarHeight">
                    <View
                        android:id="@+id/button_color"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        />
                </FrameLayout>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/right_arrow"
                    android:tint="@color/gray" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:textSize="12sp"
                android:textColor="@color/gray"
                android:text="Button backlight LED color when it is on." />
            <LinearLayout
                android:id="@+id/button_warning_color_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/topBarHeight"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:background="@color/tab_bg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="50dp"
                    android:textColor="@color/white"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textSize="16sp"
                    android:text="Button Warning Color"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <FrameLayout
                    android:layout_width="@dimen/topBarHeight"
                    android:layout_height="@dimen/topBarHeight">
                    <View
                        android:id="@+id/button_warning_color"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        />
                </FrameLayout>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/right_arrow"
                    android:tint="@color/gray" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:textSize="12sp"
                android:textColor="@color/gray"
                android:text="Button backlight LED color when certain channel it links to is cut off due to exceeding set safety current." />
        </LinearLayout>
    </ScrollView>
</LinearLayout>