<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/topBarHeight">
        <FrameLayout
            android:id="@+id/back"
            android:layout_width="@dimen/topBarHeight"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/left_arrow"
                android:scaleType="fitCenter"
                android:tint="@color/white"/>
        </FrameLayout>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textStyle="bold"/>
    </FrameLayout>
    <EditText
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topBarHeight"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:background="@color/tab_bg"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:textColorHint="@color/grayTextColor"
        android:inputType="text"
        android:lines="1"
        android:maxLines="1">
    </EditText>
</LinearLayout>