<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/topBarHeight">
        <FrameLayout
            android:id="@+id/back"
            android:layout_width="@dimen/topBarHeight"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/left_arrow"
                android:scaleType="fitCenter"
                android:tint="@color/white"/>
        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Select Sensor"/>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:id="@+id/sensor_1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/topBarHeight"
                android:layout_marginTop="30dp"
                android:background="@color/tab_bg">
                <TextView
                    android:id="@+id/sensor_1_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="50dp"
                    android:textColor="@color/white"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textSize="16sp"
                    android:text="Sensor Name 1"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/right_arrow"
                    android:tint="@color/gray" />
            </FrameLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginStart="20dp"
                android:background="@color/gray" />
            <FrameLayout
                android:id="@+id/sensor_2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/topBarHeight"
                android:background="@color/tab_bg">
                <TextView
                    android:id="@+id/sensor_2_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="50dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textSize="16sp"
                    android:text="Sensor Name 2"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/right_arrow"
                    android:tint="@color/gray" />
            </FrameLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginStart="20dp"
                android:background="@color/gray" />
            <FrameLayout
                android:id="@+id/sensor_3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/topBarHeight"
                android:background="@color/tab_bg">
                <TextView
                    android:id="@+id/sensor_3_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="50dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textSize="16sp"
                    android:text="Sensor Name 3"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/right_arrow"
                    android:tint="@color/gray" />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>