<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/topBarHeight">
        <FrameLayout
            android:id="@+id/back"
            android:layout_width="@dimen/topBarHeight"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/left_arrow"
                android:scaleType="fitCenter"
                android:tint="@color/white"/>
        </FrameLayout>
        <TextView
            android:id="@+id/button_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Button"/>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:textSize="12sp"
                android:textColor="@color/gray"
                android:text="SENSOR FUNCTION" />
            <LinearLayout
                android:id="@+id/button_icon_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/topBarHeight"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:background="@color/tab_bg"
                android:foreground="?android:attr/selectableItemBackground">
                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/radio_button_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/radio_selected"
                        android:scaleType="fitXY"/>
                </FrameLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="50dp"
                    android:textColor="@color/white"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textSize="16sp"
                    android:text="Select preset icon"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
                <ImageView
                    android:id="@+id/button_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/button_icon1"
                    android:scaleType="fitCenter" />
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/right_arrow"
                    android:tint="@color/gray" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginStart="60dp"
                android:background="@color/gray" />
            <LinearLayout
                android:id="@+id/button_image_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/topBarHeight"
                android:orientation="horizontal"
                android:background="@color/tab_bg"
                android:foreground="?android:attr/selectableItemBackground">
                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/radio_button_image"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/radio_unselected"
                        android:scaleType="fitXY"/>
                </FrameLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="50dp"
                    android:textColor="@color/white"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textSize="16sp"
                    android:text="Select preset icon"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
                <ImageView
                    android:id="@+id/button_image"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/app_icon"
                    android:scaleType="fitCenter" />
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/right_arrow"
                    android:tint="@color/gray" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginStart="60dp"
                android:background="@color/gray" />
            <LinearLayout
                android:id="@+id/button_text_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/topBarHeight"
                android:orientation="horizontal"
                android:background="@color/tab_bg"
                android:foreground="?android:attr/selectableItemBackground">
                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/radio_button_text"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/radio_unselected"
                        android:scaleType="fitXY"/>
                </FrameLayout>
                <TextView
                    android:id="@+id/button_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="20dp"
                    android:textColor="@color/white"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textSize="16sp"
                    android:text="Use name"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|end"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/white"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textSize="16sp"
                    android:text="High Beam"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/right_arrow"
                    android:tint="@color/gray"
                    android:scaleType="fitXY"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginStart="60dp"
                android:background="@color/gray" />
            <LinearLayout
                android:id="@+id/button_na_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottomTabsHeight"
                android:orientation="horizontal"
                android:background="@color/tab_bg"
                android:foreground="?android:attr/selectableItemBackground">
                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/radio_button_na"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/radio_unselected"
                        android:scaleType="fitXY"/>
                </FrameLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="20dp"
                    android:textColor="@color/white"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textSize="16sp"
                    android:text="N/A"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:textSize="12sp"
                android:textColor="@color/gray"
                android:text="MOMENTARY SWITCH" />
            <LinearLayout
                android:id="@+id/momentary_switch_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/topBarHeight"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:background="@color/tab_bg"
                android:foreground="?android:attr/selectableItemBackground">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/white"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textSize="16sp"
                    android:text="Turn off when button is released"/>
                <com.xkglow.xkcommand.View.SwitchView
                    android:id="@+id/switch_momentary"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="20dp"
                    custom:switch_type="1" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:textSize="12sp"
                android:textColor="@color/gray"
                android:text="SYNC ALL CHANNELS" />
            <LinearLayout
                android:id="@+id/sync_all_channels_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/topBarHeight"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:background="@color/tab_bg"
                android:foreground="?android:attr/selectableItemBackground">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/white"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textSize="16sp"
                    android:text="Same action for all channels"/>
                <com.xkglow.xkcommand.View.SwitchView
                    android:id="@+id/switch_sync"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="20dp"
                    custom:switch_type="1" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/channel_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="20dp"
                    android:textSize="12sp"
                    android:textColor="@color/gray"
                    android:text="LINKED CHANNELS" />
                <LinearLayout
                    android:id="@+id/channel_1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/topBarHeight"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:background="@color/tab_bg"
                    android:foreground="?android:attr/selectableItemBackground">
                    <FrameLayout
                        android:layout_width="60dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/channel_image_1"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/check_selected"
                            android:scaleType="fitXY"/>
                    </FrameLayout>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_marginEnd="20dp"
                        android:textColor="@color/white"
                        android:lines="1"
                        android:ellipsize="end"
                        android:textSize="16sp"
                        android:text="Channel 1"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginStart="60dp"
                    android:background="@color/gray" />
                <LinearLayout
                    android:id="@+id/channel_2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/topBarHeight"
                    android:orientation="horizontal"
                    android:background="@color/tab_bg"
                    android:foreground="?android:attr/selectableItemBackground">
                    <FrameLayout
                        android:layout_width="60dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/channel_image_2"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/check_unselected"
                            android:scaleType="fitXY"/>
                    </FrameLayout>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_marginEnd="20dp"
                        android:textColor="@color/white"
                        android:lines="1"
                        android:ellipsize="end"
                        android:textSize="16sp"
                        android:text="Channel 2"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginStart="60dp"
                    android:background="@color/gray" />
                <LinearLayout
                    android:id="@+id/channel_3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/topBarHeight"
                    android:orientation="horizontal"
                    android:background="@color/tab_bg"
                    android:foreground="?android:attr/selectableItemBackground">
                    <FrameLayout
                        android:layout_width="60dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/channel_image_3"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/check_unselected"
                            android:scaleType="fitXY"/>
                    </FrameLayout>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_marginEnd="20dp"
                        android:textColor="@color/white"
                        android:lines="1"
                        android:ellipsize="end"
                        android:textSize="16sp"
                        android:text="Channel 3"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginStart="60dp"
                    android:background="@color/gray" />
                <LinearLayout
                    android:id="@+id/channel_4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/topBarHeight"
                    android:orientation="horizontal"
                    android:background="@color/tab_bg"
                    android:foreground="?android:attr/selectableItemBackground">
                    <FrameLayout
                        android:layout_width="60dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/channel_image_4"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/check_unselected"
                            android:scaleType="fitXY"/>
                    </FrameLayout>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_marginEnd="20dp"
                        android:textColor="@color/white"
                        android:lines="1"
                        android:ellipsize="end"
                        android:textSize="16sp"
                        android:text="Channel 4"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginStart="60dp"
                    android:background="@color/gray" />
                <LinearLayout
                    android:id="@+id/channel_5"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/topBarHeight"
                    android:orientation="horizontal"
                    android:background="@color/tab_bg"
                    android:foreground="?android:attr/selectableItemBackground">
                    <FrameLayout
                        android:layout_width="60dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/channel_image_5"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/check_unselected"
                            android:scaleType="fitXY"/>
                    </FrameLayout>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_marginEnd="20dp"
                        android:textColor="@color/white"
                        android:lines="1"
                        android:ellipsize="end"
                        android:textSize="16sp"
                        android:text="Channel 5"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginStart="60dp"
                    android:background="@color/gray" />
                <LinearLayout
                    android:id="@+id/channel_6"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/topBarHeight"
                    android:orientation="horizontal"
                    android:background="@color/tab_bg"
                    android:foreground="?android:attr/selectableItemBackground">
                    <FrameLayout
                        android:layout_width="60dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/channel_image_6"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/check_unselected"
                            android:scaleType="fitXY"/>
                    </FrameLayout>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_marginEnd="20dp"
                        android:textColor="@color/white"
                        android:lines="1"
                        android:ellipsize="end"
                        android:textSize="16sp"
                        android:text="Channel 6"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginStart="60dp"
                    android:background="@color/gray" />
                <LinearLayout
                    android:id="@+id/channel_7"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/topBarHeight"
                    android:orientation="horizontal"
                    android:background="@color/tab_bg"
                    android:foreground="?android:attr/selectableItemBackground">
                    <FrameLayout
                        android:layout_width="60dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/channel_image_7"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/check_unselected"
                            android:scaleType="fitXY"/>
                    </FrameLayout>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_marginEnd="20dp"
                        android:textColor="@color/white"
                        android:lines="1"
                        android:ellipsize="end"
                        android:textSize="16sp"
                        android:text="Channel 7"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginStart="60dp"
                    android:background="@color/gray" />
                <LinearLayout
                    android:id="@+id/channel_8"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/topBarHeight"
                    android:orientation="horizontal"
                    android:background="@color/tab_bg"
                    android:foreground="?android:attr/selectableItemBackground">
                    <FrameLayout
                        android:layout_width="60dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/channel_image_8"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/check_unselected"
                            android:scaleType="fitXY"/>
                    </FrameLayout>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_marginEnd="20dp"
                        android:textColor="@color/white"
                        android:lines="1"
                        android:ellipsize="end"
                        android:textSize="16sp"
                        android:text="Channel 8"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/no_channel_selected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="30dp"
                android:textColor="@color/red"
                android:textSize="12sp"
                android:text="No channel is selected."/>
            <LinearLayout
                android:id="@+id/action_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>