<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">
    <com.xkglow.xkcommand.View.DevicePairView
        android:id="@+id/device_pair_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:id="@+id/infoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="30dp"
        android:orientation="vertical" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="@string/touch_smart_phone"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>
    <ImageView
        android:id="@+id/lock"
        android:layout_width="240dp"
        android:layout_height="80dp"
        android:src="@drawable/mob_con_lock"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="30dp"
        android:visibility="gone"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#CC000000">
        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Pairing"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
        <Button
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:text="Done"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:visibility="gone"/>
    </FrameLayout>
    <TextView
        android:id="@+id/deviceConnected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="@string/device_connected"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:visibility="gone" />

</FrameLayout>