<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/topBarHeight">
        <FrameLayout
            android:id="@+id/back"
            android:layout_width="@dimen/topBarHeight"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/left_arrow"
                android:scaleType="fitCenter"
                android:tint="@color/white"/>
        </FrameLayout>
        <TextView
            android:id="@+id/channel_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Channel 1"/>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/channel_1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/topBarHeight"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:background="@color/tab_bg">
                <TextView
                    android:id="@+id/channel_name_1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="50dp"
                    android:textColor="@color/white"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textSize="16sp"
                    android:text="Channel 1"/>
                <TextView
                    android:id="@+id/channel_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|end"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:textColor="@color/gray"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textSize="16sp"
                    android:text="Channel Name 1"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/right_arrow"
                    android:tint="@color/gray" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:textSize="12sp"
                android:textColor="@color/gray"
                android:text="PROJECTION" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/topBarHeight"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:background="@color/tab_bg">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"

                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="Max output current"/>
                <FrameLayout
                    android:id="@+id/minus"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_vertical"
                    android:foreground="?android:attr/selectableItemBackground">
                    <ImageView
                        android:id="@+id/minus_image"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:scaleType="fitXY"
                        android:layout_gravity="center"
                        android:tint="@color/blue"
                        android:src="@drawable/minus"/>
                </FrameLayout>
                <TextView
                    android:id="@+id/brightness"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="100%"/>
                <FrameLayout
                    android:id="@+id/plus"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:foreground="?android:attr/selectableItemBackground">
                    <ImageView
                        android:id="@+id/plus_image"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:scaleType="fitXY"
                        android:layout_gravity="center"
                        android:src="@drawable/plus"
                        android:tint="@color/blue" />
                </FrameLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:textSize="12sp"
                android:textColor="@color/gray"
                android:text="Input a value close to the max operation current of the load on this channel. Once reaching this value, the power of the this channel will be immediately cut off." />
        </LinearLayout>
    </ScrollView>

</LinearLayout>