<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor">
    <TextView
        android:id="@+id/action_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textSize="12sp"
        android:textColor="@color/gray"
        android:text="ACTION" />
    <LinearLayout
        android:id="@+id/radio_button_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topBarHeight"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:background="@color/tab_bg"
        android:foreground="?android:attr/selectableItemBackground">
        <FrameLayout
            android:layout_width="60dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/radio_button_image_1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/radio_selected"
                android:scaleType="fitXY"/>
        </FrameLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginEnd="20dp"
            android:textColor="@color/white"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="16sp"
            android:text="Full On"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="60dp"
        android:background="@color/gray" />
    <LinearLayout
        android:id="@+id/radio_button_2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topBarHeight"
        android:orientation="horizontal"
        android:background="@color/tab_bg"
        android:foreground="?android:attr/selectableItemBackground">
        <FrameLayout
            android:layout_width="60dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/radio_button_image_2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/radio_unselected"
                android:scaleType="fitXY"/>
        </FrameLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginEnd="20dp"
            android:textColor="@color/white"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="16sp"
            android:text="Strobe"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="60dp"
        android:background="@color/gray" />
    <LinearLayout
        android:id="@+id/radio_button_3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topBarHeight"
        android:orientation="horizontal"
        android:background="@color/tab_bg"
        android:foreground="?android:attr/selectableItemBackground">
        <FrameLayout
            android:layout_width="60dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/radio_button_image_3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/radio_unselected"
                android:scaleType="fitXY"/>
        </FrameLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginEnd="20dp"
            android:textColor="@color/white"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="16sp"
            android:text="50% power on"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="60dp"
        android:background="@color/gray" />
    <LinearLayout
        android:id="@+id/radio_button_4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topBarHeight"
        android:orientation="horizontal"
        android:background="@color/tab_bg"
        android:foreground="?android:attr/selectableItemBackground">
        <FrameLayout
            android:layout_width="60dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/radio_button_image_4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/radio_unselected"
                android:scaleType="fitXY"/>
        </FrameLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginEnd="20dp"
            android:textColor="@color/white"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="16sp"
            android:text="60% power on"/>
    </LinearLayout>
</LinearLayout>
