<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/not_connected"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/red"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:text="Controller not connected."
        android:visibility="gone"/>
    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.xkglow.xkcommand.View.ControlButton
            android:id="@+id/button_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.xkglow.xkcommand.View.ControlButton
            android:id="@+id/button_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.xkglow.xkcommand.View.ControlButton
            android:id="@+id/button_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.xkglow.xkcommand.View.ControlButton
            android:id="@+id/button_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.xkglow.xkcommand.View.ControlButton
            android:id="@+id/button_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.xkglow.xkcommand.View.ControlButton
            android:id="@+id/button_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.xkglow.xkcommand.View.ControlButton
            android:id="@+id/button_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.xkglow.xkcommand.View.ControlButton
            android:id="@+id/button_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.xkglow.xkcommand.View.PowerView
            android:id="@+id/power"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/status_frame"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="10dp">
        <ImageView
            android:id="@+id/status_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/system_status_base"
            android:layout_gravity="center"/>
        <LinearLayout
            android:id="@+id/status_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="3dp"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/status_volt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="@color/gray"
                android:text="0.0V" />
            <TextView
                android:id="@+id/status_amp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="@color/gray"
                android:text="0.0A" />
            <TextView
                android:id="@+id/status_temp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="@color/gray"
                android:text="0\u2109" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>